<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.BeanDefinitionDocumentReader"
        x="70" y="-20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ParseState.Entry"
        x="822" y="-30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.MethodOverrides"
        x="645" y="997">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.NullSourceExtractor"
        x="517" y="15">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.SourceExtractor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.NamespaceHandlerResolver"
        x="515" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.AbstractSingleBeanDefinitionParser"
        x="528" y="566">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.AbstractBeanDefinitionParser"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.SourceExtractor"
        x="359" y="0">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.BeanDefinitionParserDelegate"
        x="278" y="594">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.BeanComponentDefinition"
        x="283" y="909">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ComponentDefinition"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.MethodOverride"
        x="479" y="750">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.SimpleSaxErrorHandler"
        x="854" y="-488">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.ManagedArray"
        x="486" y="941">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.LookupOverride"
        x="483" y="832">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.MethodOverride"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ImportDefinition"
        x="651" y="751">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.UtilNamespaceHandler"
        x="845" y="665">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.NamespaceHandlerSupport"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.PluggableSchemaResolver"
        x="538" y="-436">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.SimpleConstructorNamespaceHandler"
        x="796" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.NamespaceHandler"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.DelegatingEntityResolver"
        x="543" y="-365">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ConstructorArgumentEntry"
        x="785" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ParseState.Entry"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.BeanDefinitionDecorator"
        x="283" y="649">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.BeansDtdResolver"
        x="539" y="-513">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.AutowireCandidateQualifier"
        x="394" y="990">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.AbstractBeanDefinitionParser"
        x="539" y="487">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.BeanDefinitionParser"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.AbstractSimpleBeanDefinitionParser"
        x="529" y="663">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.AbstractSingleBeanDefinitionParser"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.BeanDefinitionReader"
        x="95" y="-541">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.parsing.Problem"
        x="703" y="-91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.parsing.ParseState"
        x="684" y="-25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.support.ManagedSet"
        x="500" y="886">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.XmlBeanDefinitionReader"
        x="88" y="-289">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.AbstractBeanDefinitionReader"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ComponentDefinition"
        x="88" y="781">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.NamespaceHandlerSupport"
        x="820" y="541">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.NamespaceHandler"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.support.ManagedList"
        x="663" y="884">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.ResourceEntityResolver"
        x="599" y="-266">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.DelegatingEntityResolver"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.NamespaceHandler"
        x="794" y="262">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.DefaultDocumentLoader"
        x="322" y="-290">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.DocumentLoader"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.CompositeComponentDefinition"
        x="62" y="996">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.AbstractComponentDefinition"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.XmlReaderContext"
        x="241" y="387">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ReaderContext"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.AbstractBeanDefinitionReader"
        x="66" y="-407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.BeanDefinitionReader"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ReaderEventListener"
        x="399" y="-165">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.AliasDefinition"
        x="655" y="828">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.parsing.BeanEntry"
        x="922" y="-103">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ParseState.Entry"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.PropertyEntry"
        x="802" y="-109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ParseState.Entry"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.AbstractComponentDefinition"
        x="65" y="911">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ComponentDefinition"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.QualifierEntry"
        x="912" y="48">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ParseState.Entry"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.xml.DocumentLoader"
        x="348" y="-475">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ReaderContext"
        x="244" y="-176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.xml.ParserContext"
        x="323" y="474">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.EmptyReaderEventListener"
        x="384" y="-64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ReaderEventListener"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.parsing.Location"
        x="702" y="34">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.DefaultsDefinition"
        x="839" y="823">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.FailFastProblemReporter"
        x="584" y="92">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.ProblemReporter"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.SimplePropertyNamespaceHandler"
        x="820" y="396">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.NamespaceHandler"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.Resource" x="369" y="-551">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.support.ManagedMap"
        x="656" y="940">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.DocumentDefaultsDefinition"
        x="820" y="955">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.DefaultsDefinition"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.ProblemReporter"
        x="608" y="-167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.DefaultBeanDefinitionDocumentReader"
        x="46" y="717">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.BeanDefinitionDocumentReader"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.parsing.PassThroughSourceExtractor"
        x="322" y="94">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.parsing.SourceExtractor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.DefaultNamespaceHandlerResolver"
        x="491" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.xml.NamespaceHandlerResolver"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.xml.BeanDefinitionParser"
        x="568" y="404">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Note x="238" y="200">用来保存信息状态的读取器
容器</Note>
    <Note x="331" y="-377">把资源解析为Document</Note>
    <Note x="64" y="112">把Document装入bean注册表
</Note>
    <Note x="846" y="-418">处理xml中的schema等信息</Note>
    <Note x="533" y="195">读取器工具：命名空间处理器、问题报告器、资源提取器、事件监听器</Note>
    <Note x="686" y="298">命名空间处理器
</Note>
    <Note x="501" y="609">元素转换器</Note>
    <Note x="289" y="524">解析元素，构建bean委托器
</Note>
    <Note x="327" y="814">临时存储容器
</Note>
    <Note x="74" y="1054">从Resource中取出资源，使用JAXP解析成Document对象，然后构建读取器需要的各种资源，解析document结构元素放入各节点元素到对应的容器中，
构建原生的AbstractBeanDefinition，经过简单装饰后放入BeanDefinitionRegistry注册表中。</Note>
</ClassDiagram>
