<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.AutowiredAnnotationBeanPostProcessor"
        x="-976" y="554">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.MergedBeanDefinitionPostProcessor"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.ObjectFactory"
        x="-1744" y="-472">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.MethodInvokingBean"
        x="-841" y="-183">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.serviceloader.AbstractServiceLoaderBasedFactoryBean"
        x="46" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.YamlPropertiesFactoryBean"
        x="-1244" y="-186">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.YamlProcessor"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.Aware" x="-95" y="-471">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.ProviderCreatingFactoryBean"
        x="-1697" y="107">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor"
        x="-1387" y="566">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.DestructionAwareBeanPostProcessor"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.MergedBeanDefinitionPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.ObjectFactoryCreatingFactoryBean"
        x="-1691" y="232">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.MethodInvokingFactoryBean"
        x="-862" y="-99">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.MethodInvokingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.BeanNameAware"
        x="68" y="-391">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.Aware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.BeanPostProcessor"
        x="-1046" y="86">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.ServiceLocatorFactoryBean"
        x="-666" y="-183">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.SmartFactoryBean"
        x="-1746" y="-325">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"
        x="-1587" y="-333">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.DisposableBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.MergedBeanDefinitionPostProcessor"
        x="-811" y="214">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.BeanPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.CustomScopeConfigurer"
        x="438" y="-43">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.AutowireCandidateResolver"
        x="-194" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.ListFactoryBean"
        x="-1700" y="30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.SmartInstantiationAwareBeanPostProcessor"
        x="-1126" y="326">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.InstantiationAwareBeanPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.annotation.QualifierAnnotationAutowireCandidateResolver"
        x="-276" y="415">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.GenericTypeAwareAutowireCandidateResolver"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.wiring.BeanConfigurerSupport"
        x="-468" y="-179">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.DisposableBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.BeanFactoryAware"
        x="-550" y="62">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.Aware"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.NamedBean" x="19" y="-558">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.serviceloader.ServiceFactoryBean"
        x="50" y="297">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.serviceloader.AbstractServiceLoaderBasedFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter"
        x="-1135" y="413">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.SmartInstantiationAwareBeanPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"
        x="106" y="21">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.Aware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.InstantiationAwareBeanPostProcessor"
        x="-1118" y="234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.BeanPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.MapFactoryBean"
        x="-1559" y="173">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.YamlMapFactoryBean"
        x="-1029" y="-192">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.YamlProcessor"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.FactoryBean"
        x="-1571" y="-453">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.PropertyResourceConfigurer"
        x="481" y="-207">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.serviceloader.ServiceListFactoryBean"
        x="442" y="145">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.serviceloader.AbstractServiceLoaderBasedFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.SimpleAutowireCandidateResolver"
        x="73" y="415">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.AutowireCandidateResolver"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.serviceloader.ServiceLoaderFactoryBean"
        x="211" y="301">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.serviceloader.AbstractServiceLoaderBasedFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.DestructionAwareBeanPostProcessor"
        x="-1384" y="270">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.BeanPostProcessor"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.InitializingBean"
        x="-777" y="-450">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.DisposableBeanAdapter"
        x="-141" y="-285">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.DisposableBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.SetFactoryBean"
        x="-1529" y="41">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.AbstractFactoryBean"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.annotation.CustomAutowireConfigurer"
        x="584" y="7">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.BeanDefinitionRegistryPostProcessor"
        x="801" y="-4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.support.GenericTypeAwareAutowireCandidateResolver"
        x="-289" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.AutowireCandidateResolver"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.CustomEditorConfigurer"
        x="1044" y="-76">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.PlaceholderConfigurerSupport"
        x="125" y="-198">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanNameAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.PropertyResourceConfigurer"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"
        x="796" y="-216">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.FieldRetrievingFactoryBean"
        x="-76" y="-192">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanNameAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.InitializingBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.FactoryBean"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanClassLoaderAware"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.DeprecatedBeanWarner"
        x="1047" y="-159">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryPostProcessor"/>
    </Class>
    <Class name="com.zghw.spring.demo.beans.factory.DisposableBean"
        x="-494" y="-617">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.annotation.RequiredAnnotationBeanPostProcessor"
        x="-539" y="547">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.BeanFactoryAware"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.config.InstantiationAwareBeanPostProcessorAdapter"/>
        <Extension destinationClassName="com.zghw.spring.demo.beans.factory.support.MergedBeanDefinitionPostProcessor"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.beans.factory.config.YamlProcessor"
        x="-1129" y="-89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
