<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.zghw.spring.demo.core.io.ClassPathContextResource"
        x="-84" y="488">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ContextResource"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ClassPathResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.WritableResource" x="238" y="204">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.Resource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.ClassPathResource" x="438" y="479">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractFileResolvingResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.DescriptiveResource"
        x="1035" y="264">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.BeanDefinitionResource"
        x="971" y="377">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.ByteArrayResource" x="794" y="372">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.Resource" x="586" y="89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.InputStreamSource"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.core.io.ClassRelativeContextResource"
        x="22" y="426">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ContextResource"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ClassPathResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.FileSystemResource"
        x="366" y="362">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.WritableResource"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.ContextResource" x="-70" y="203">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.Resource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.FileSystemContextResource"
        x="116" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.FileSystemResource"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ContextResource"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.core.io.AbstractFileResolvingResource"
        x="536" y="365">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.UrlResource" x="724" y="484">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractFileResolvingResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.PathResource" x="386" y="287">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.WritableResource"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.AbstractResource" x="560" y="196">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.Resource"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.InputStreamSource" x="551" y="-17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.InputStreamResource"
        x="1049" y="322">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.AbstractResource"/>
    </Class>
    <Note x="154" y="38">file、classpath等io资源描述类图</Note>
</ClassDiagram>
