<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.zghw.spring.demo.core.io.DefaultResourceLoader"
        x="495" y="133">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ResourceLoader"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.ResourcePatternResolver"
        x="105" y="131">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ResourceLoader"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.FileSystemResourceLoader"
        x="382" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.DefaultResourceLoader"/>
    </Class>
    <Class name="com.zghw.spring.demo.core.io.ResourceLoader" x="289" y="15">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.core.io.PathMatchingResourcePatternResolver"
        x="60" y="288">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.ResourcePatternResolver"/>
    </Class>
    <Class
        name="com.zghw.spring.demo.core.io.ClassRelativeResourceLoader"
        x="644" y="278">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.zghw.spring.demo.core.io.DefaultResourceLoader"/>
    </Class>
</ClassDiagram>
